<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#cfd8dc"
                android:gravity="center_horizontal"
                android:src="@drawable/icons" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#448aff"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Home Screen"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#cfd8dc"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:background="#FFFFFF"
                    android:padding="5dp"
                    android:src="@drawable/home_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="View all tasks/notes right here when you launch the app. Check them to denote the completion of it. Upon completion it will be added to Completed Tasks View" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#8bc34a"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Insert Task"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#cfd8dc"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:background="#FFFFFF"
                    android:padding="5dp"
                    android:src="@drawable/new_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Insert tasks right here. Click save to add them to the list. After adding, it will updated in the homescreen." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#e6a749"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Priority View"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#cfd8dc"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:background="#FFFFFF"
                        android:padding="5dp"
                        android:src="@drawable/priority_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="View tasks based in priority. This view might be very useful when you need an overview for important tasks." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="#ba68c8"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Completed Tasks View"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#cfd8dc"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="200dp"
                            android:background="#FFFFFF"
                            android:padding="5dp"
                            android:src="@drawable/completed_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="This view shows you the completed tasks. You can check them to get them up again in the homescreen. Delete completed record by pressing the delete button in Action Bar." />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="#607d8b"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Rename Context"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#cfd8dc"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="200dp"
                            android:background="#FFFFFF"
                            android:padding="5dp"
                            android:src="@drawable/context_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="Long press the task to bring up context menu for various actions." />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="#795548"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Rename View"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#cfd8dc"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="200dp"
                            android:background="#FFFFFF"
                            android:padding="5dp"
                            android:src="@drawable/rename_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="This view is brought up by pressing the Rename context menu. In here you can rename the Task details." />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>