<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FEFEFE"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/priority_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#9e9e9e"
        android:padding="10dp"
        android:text="1 - Very High"
        android:textColor="#FF0000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/priority_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#DEFDED"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="VH"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

</LinearLayout>