<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.todolister.HelpActivity" >

    <item
        android:id="@+id/about"
        android:icon="@drawable/aboutme1"
        android:showAsAction="always"
        android:title="About us"/>

</menu>