<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.todolister.HelpActivity" >

    <item
        android:id="@+id/refreshh"
        android:icon="@drawable/refresing1"
        android:showAsAction="always"
        android:title="@string/action_refresh"/>

</menu>